\source ../lib/plugins/src/types.ts
\import ./lib/plugins/types.d.ts

@revenge-mod from UnscopedPluginApi {
    assets
    components
    discord {
        common {
            flux
            utils
        }
        modules {
            settings {
                renderer
            }
            mainTabsV2
        }
        actions
        design
        flux
        native
    }
    externals {
        Browserify
        ReactNativeClipboard
        ReactNavigation
        Shopify
    }
    modules {
        finders
        metro
        native
    }
    patcher
    plugins {
        constants
    }
    react {
        native
    }
    utils {
        callback
        discord
        error
        object
        promise
        proxy
        react
        tree
    }
}